.col-lg-12 {
  padding: 10px;
border: 1px dashed;
}
.f-right{padding: 3px;}
.mCover {
width: 100%;
padding: 2px;
height: auto;
}
.mBase{
width: 100%;
height: 43px;
position: relative;
margin-bottom: 5px;
border-bottom: 1px dashed;
}
.mBase span {
  position: absolute;
  top: 22px;
  right: 0px;
  padding: 1px;
  width: auto;
  font-size: 10px;
}
.forInput{
width: 5%;
padding: 4px;
float: left;
}
.forInput input {
width: 60%
}
.forText {
width: 85%;
float: left;
}
.forText p{
padding: 2px;
margin: 0px;
font-size: 10px;
}
.forEditDelete{
float: left;
width: 10%;
}
.delete {
color: #000;
}
.edit{
  color:  #005500;
}
.delete_todolist :hover{
color: #555;
}
.keep {
/* display: none; */
}
.cool,.empty{
color: red;
font-size: 20px;
}
